<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input.invalid {
  background-color: #ffdddd;
}

button {
    background-color: #A30723;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.cad {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.cad {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<form action="cadastro.php" method="post">
  
  <div class="container">
    <label><b>Nome de usuario</b></label>
    <input type="text" placeholder="Nome" name="uname" required>
	
	<label><b>Sobrenome</b></label>
    <input type="text" placeholder="Sobrenome" name="sbrname" required>
	
	<label><b>E-mail</b></label>
    <input type="text" placeholder="e-mail" name="email" required>

    <label><b>Senha</b></label>
    <input type="password" placeholder="Senha" name="psw" required>
        
    <button type="submit">Cadastrar</button>
 
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
	<span class="cad">Voltar para a tela de <a href="index.html">login</a></span>
  </div>
</form>

</body>
</html>
